{
    "name": "WeSex",
    "short_name": "WeSex",
    "icons": [
        {
            "src": "/img/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "img/png"
        },
        {
            "src": "/img/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "img/png"

        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"


}